<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RaisinDocs.Tests.UI" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseProjectReferences)' != 'false'">
    <ProjectReference Include="..\..\RaisinLibraries\Raisin.WPF.Base\Raisin.WPF.Base.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseProjectReferences)' == 'false'">
    <PackageReference Include="Raisin.WPF.Base" Version="2.0.0" />
  </ItemGroup>

</Project>
