# RaisinDocs

./: .gitignore  CLAUDE.md  README.md  RaisinDocs.slnx
RaisinDocs/: BlockVisualMap.cs  DocsCanvas.SourceMode.cs  DocsCanvas.VisualMode.cs  DocsCanvas.cs  DocsEditor.xaml  DocsEditor.xaml.cs  DocsEditorState.cs  DocsFormattingBar.cs  Document.cs  ImageCache.cs  MarkdownParser.cs  MinimapScrollbar.cs  RaisinDocs.csproj
RaisinDocs.Editor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RaisinDocs.Editor.csproj
RaisinDocs.TestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RaisinDocs.TestApp.csproj
RaisinDocs.Viewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
RaisinDocs/Themes/: Generic.xaml
Tests/RaisinDocs.Tests/: BlockVisualMapTests.cs  DocumentTests.cs  MarkdownParserTests.cs  RaisinDocs.Tests.csproj  SerializationTests.cs
Tests/RaisinDocs.Tests.UI/: EnterKeyTests.cs  MinimapScrollbarTests.cs  RaisinDocs.Tests.UI.csproj  TableEditingTests.cs  VisualModeNavigationTests.cs
design/: Chrome Extension - RaisinDocs Viewer.md  Comment Extensions - Iteration 12.md  GFM Table Support - Iteration 7.md  GFM Task Lists - Iteration 8.md  Inline Links - Iteration 9.md  Ordered Lists - Iteration 13.md  RaisinDocs design v01.md  Reference Links and Images - Iteration 11.md
design/CodeReviews/: DocsCanvas-MarkdownParser-VisualMode Review 2026-07-01.md
docs/: index.html
