<Window x:Class="RaisinDocs.Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:docs="clr-namespace:RaisinDocs;assembly=RaisinDocs"
        Title="RaisinDocs Viewer"
        Icon="Assets/app.ico"
        Width="1024" Height="768"
        Background="#1E1E1E"
        Foreground="#D4D4D4"
        AllowDrop="True">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Click="Open_Click" InputGestureText="Ctrl+O" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Find..." Click="Find_Click" InputGestureText="Ctrl+F" />
            </MenuItem>
            <MenuItem Header="_View" SubmenuOpened="View_SubmenuOpened">
                <MenuItem Header="_Theme">
                    <MenuItem x:Name="ThemeLight" Header="_Light" Click="ThemeLight_Click" IsCheckable="True" />
                    <MenuItem x:Name="ThemeDark" Header="_Dark" Click="ThemeDark_Click" IsCheckable="True" />
                    <MenuItem x:Name="ThemeDarkBlue" Header="Dark _Blue" Click="ThemeDarkBlue_Click" IsCheckable="True" />
                </MenuItem>
                <MenuItem Header="View _Mode">
                    <MenuItem x:Name="ModeSource" Header="_Source" Click="ModeSource_Click" IsCheckable="True" />
                    <MenuItem x:Name="ModeVisual" Header="_Visual" Click="ModeVisual_Click" IsCheckable="True" />
                </MenuItem>
                <MenuItem Header="_Image Preview">
                    <MenuItem x:Name="ImageOff" Header="_Off" Click="ImageOff_Click" IsCheckable="True" />
                    <MenuItem x:Name="ImageInline" Header="_Inline" Click="ImageInline_Click" IsCheckable="True" />
                    <MenuItem x:Name="ImageOnHover" Header="On _Hover" Click="ImageOnHover_Click" IsCheckable="True" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Zoom _In" Click="ZoomIn_Click" InputGestureText="Ctrl++" />
                <MenuItem Header="Zoom _Out" Click="ZoomOut_Click" InputGestureText="Ctrl+-" />
                <MenuItem Header="_Reset Zoom" Click="ZoomReset_Click" InputGestureText="Ctrl+0" />
                <Separator />
                <MenuItem x:Name="TocMenuItem" Header="Table of _Contents" Click="Toc_Click" IsCheckable="True" InputGestureText="Ctrl+T" />
                <MenuItem x:Name="MinimapMenuItem" Header="Mi_nimap" Click="Minimap_Click" IsCheckable="True" IsChecked="True" />
            </MenuItem>
        </Menu>
        <docs:DocsEditor x:Name="Viewer" ShowToolbar="False" ShowMinimap="True" Theme="DarkBlue" />
    </DockPanel>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{x:Static ApplicationCommands.Open}" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static ApplicationCommands.Open}" Executed="Open_Click" />
    </Window.CommandBindings>
</Window>
